Day 4:

void add(){
}

add()

Manager extends Employee
	Employee emp = new Employee();
		emp can access only base class attributes
	Manager mgr = new Manager();
		mgr can access derived properties,own properties and overriden methods
	Employee empmgr = new Manager();
		empmgr can access derived properties and overriden methods
		
Final classes cannot be subclassed / inherited
	It cannot be extended
Final methods cannot be overriden
Final variables cannot be re-assigned / modified		













